<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        (function( w ) {

            // 工厂
            function jQuery( selector ) {
                return new jQuery.fn.init( selector );
            }

            // 替换原型 + 原型简称
            jQuery.fn = jQuery.prototype = {
                constructor: jQuery
            }

            // 这是真正的构造函数，同时把构造函数放在了原型中
            var init = jQuery.fn.init = function( selector ) {

                // null、undefined、NaN、0、false、''
                if ( !selector ) {
                    return this;
                }

                // string ==> ( html || selector )
                if( init.isString( selector ) ) {

                    // 为了用户友好体验，先去掉首尾空白字符
                    selector = init.trim( selector );

                    // html
                    if( init.isHTML( selector ) ) {

                        // 利用一个临时的div来创建DOM，
                        // 然后把创建好的DOM依次push给实例。
                        var tempDiv = document.createElement( 'div' );
                        tempDiv.innerHTML = selector;
                        [].push.apply( this, tempDiv.childNodes );

                    }

                    // selector
                    else {

                        try {
                            [].push.apply( this, document.querySelectorAll( selector ) );
                        }catch(e) {
                            // 如果报错了，那么手动补一个length属性，代表没有获取到任何元素
                            this.length = 0;
                        }
                    }
                }

                // array || likeArray
                else if( init.isLikeArray( selector ) ) {
                    [].push.apply( this, selector );
                }

                // 其它
                else {
                    this[0] = selector;
                    this.length = 1;
                }
            };

            // 去掉首尾空白字符
            init.trim = function( str ) {

                // null、undefined、NaN、0、false、''
                if ( !str ) {
                    return str;
                }

                // 优先使用原生的
                if ( str.trim ) {
                    return str.trim();
                }

                return str.replace( /^\s+|\s+$/g, '');

            }

            // 判断是不是html片段
            init.isHTML = function( html ) {

                // null、undefined、NaN、0、false、''
                if ( !html ) {
                    return false;
                }

                // <.>
                if( html.charAt(0) === '<' &&
                        html.charAt( html.length - 1 ) === '>' &&
                            html.length >= 3 ) {
                    return true;
                }

                return false;
            };

            // 判断是不是html片段
            init._isHTML = function( html ) {
                return !!html &&
                        html.charAt(0) === '<' &&
                        html.charAt( html.length - 1 ) === '>' &&
                        html.length >= 3;
            };

            // 判断是不是函数
            init.isFunction = function( fn ) {
                if ( typeof fn === 'function' ) {
                    return true;
                }
                return false;
            };

            // 判断是不是函数
            init._isFunction = function( fn ) {
                return typeof fn === 'function';
            };

            // 判断是不是window
            init.isWindow = function( w ) {

                // null、undefined、NaN、0、false、''
                if( !w ) {
                    return false;
                }

                if( w.window === w ) {
                    return true;
                }

                return false;
            };

            // 判断是不是对象
            init.isObject = function( obj ) {

                // 防止typeof对null的误判
                if ( obj === null ) {
                    return false;
                }

                // 如果是object或function，那就是对象
                if ( typeof obj === 'object' || typeof obj === 'function' ) {
                    return true;
                }

                return false;
            };

            // 判断是不是window
            init._isWindow = function( w ) {
                return !!w && w.window === w;
            };

            // 判断是不是真数组或伪数组
            init.isLikeArray = function( arr ) {

                // Function、window、!Object
                if ( init.isFunction( arr ) || init.isWindow( arr ) || !init.isObject( arr ) ) {
                    return false;
                }

                // 判断是不是真数组
                if ( ({}).toString.call( arr ) === '[object Array]' ) {
                    return true;
                }

                // 判断是不是伪数组
                if ( 'length' in arr && ( arr.length === 0 || arr.length - 1 in arr ) ) {
                    return true;
                }

                return false;
            };

            // 判断是不是字符串
            init.isString = function( str ) {
                if ( typeof str === 'string' ) {
                    return true;
                }
                return false;
            }

            // 判断是不是字符串
            init._isString = function( str ) {
                return typeof str === 'string';
            }

            // 替换init的原型为工厂的原型，这样外界就可以通过工厂给实例扩展方法
            init.prototype = jQuery.fn;

            // 暴露工厂和工厂的简称
            w.jQuery = w.$ = jQuery;

        }( window ));

        // 在外界实例可以通过constructor得到工厂，通过init得到构造函数
        console.log($().constructor);
        console.log($().init);

    </script>
</body>
</html>