<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        /*
        * 链式编程：
        * 调用一个方法，该方法返回一个对象，可以继续调用该对象的方法，
        * 调用该对象的方法，可能仍然返回另一个对象，也可能原来的对象，
        * 那么就可以再继续调用返回对象的方法，这样一直下去，直到方法没有返回对象为止。
        * */

        var o1 = {

            // 这个方法，对返回值不敏感，没有要求，所以可以return一个对象，实现链式编程
            o1Fn: function() {
                console.log('我是o1');
                return o2;
            }
        };

        var o2 = {

            // 这个方法，对返回值不敏感，没有要求，所以可以return一个对象，实现链式编程
            o2Fn: function() {
                console.log('我是o2');
                return o2;
            },

            // 这个方法，必须返回两数之和，就没有办法再返回其他对象了
            o2Fn2: function add( a, b ) {
                console.log( a+b );
                return a + b;
            },

            // 这个方法，返回一些DOM，可以考虑使用JQ包装一下，不包装也可以。
            o2Fn3: function getDom( selector ) {
                // return document.querySelector( selector );

                // 返回值是一些DOM元素，如果使用JQ包装返回，对用户体验更加友好。
                return jQuery( document.querySelector( selector ) );
            }
        };

        // 链式编程到o2Fn2这里就终止了，因为o2Fn2没有返回对象
        o1.o1Fn().o2Fn2(10, 20);
    </script>
</body>
</html>