<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <a>aaaa</a>
    <div>
        <span>span1</span>
    </div>
    <div>
        <span>span1</span>
        <span>span2</span>
    </div>
    <script>
        /*
        * 如何把a元素分别添加到两个div元素的最前面：
        * 1、获取a元素和所有的div元素
        * 2、遍历所有的div元素，然后通过insertBefore( a元素, div.firstChild )
        * 3、第一次添加本地，以后添加clone版本
        * */

        var a = document.getElementsByTagName('a')[0];
        var divs = document.getElementsByTagName('div');

        for ( var i = 0, len = divs.length; i < len; i++ ) {
            if ( i === 0 ) {
                divs[ i ].insertBefore( a, divs[ i ].firstChild );
            }else {
                divs[ i ].insertBefore( a.cloneNode(true), divs[ i ].firstChild );
            }
        }

    </script>
</body>
</html>