<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-2.2.0.js"></script>
</head>
<body>
    <a>aaaa1111</a>
    <a>aaaa2222</a>
    <div>
        <span>span1</span>
    </div>
    <div>
        <span>span1</span>
        <span>span2</span>
    </div>
    <script>
        // 如果传入字符串，那么直接在原来的innerHTML基础上进行累加。
        //$('div').append( 'a<span>我是字符串span</span>' );

        // 如果传入jQ对象，那么把jQ对象的每一项分别添加到所有的div中
        //$('div').append( $('a') );

        // 如果传入jQ对象，那么把jQ对象的每一项分别添加到所有的div中
        var spans = document.querySelectorAll( 'span' );
        //$('div').append( spans );

        console.log($('div').append([1,2,3]));

        /*
        * 如果我们实现append：
        * 1、先判断参数是不是字符串，如果是需要额外处理，
        * 2、如果不是，处理方式和prependTo类似。
        * 3、返回this
        * */

    </script>
</body>
</html>