<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-2.2.0.js"></script>
</head>
<body>
    <a>aaaa1111</a>
    <a>aaaa2222</a>
    <div>
        <span>span1</span>
    </div>
    <div>
        <span>span1</span>
        <span>span2</span>
    </div>
    <script>
        /*
        * 属性和样式方法：
        * 1、addClass 给所有元素添加新的class
        * 2、removeClass 删除所有元素指定的class
        * 3、hasClass 判断所有元素有没有指定的class，只有有一个有就返回true
        * 4、toggleClass 有则删除，没有则添加
        * 5、attr 设置或者获取元素的属性节点值
        * 6、prop 设置或者获取元素的属性值
        * 7、val 获取或者设置元素的value属性值
        * 8、css 设置或者获取元素的样式
        * */

    </script>
</body>
</html>