<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-2.2.0.js"></script>
</head>
<body>
    <a a="aaa" index="0">aaaa1111</a>
    <a>aaaa2222</a>
    <div index="0">
        <span>span1</span>
    </div>
    <div index="1">
        <span>span1</span>
        <span>span2</span>
    </div>
    <script>
        // 这里报错，我们可以判断，
        // 如果传入的第一个参数不是字符串或者不是对象，
        // 那么直接返回this。
        console.log($('div').attr(undefined));

        // 传入一个参数，获取第一个元素的属性节点值
        // console.log($('div').attr('index'));

        // 传入2个参数，设置所有元素的属性节点值，返回this
        //console.log($('div').attr('val', 10));
        //console.log($('div').attr('val', 10));

        /// 传入一个对象，可以批量设置所有元素的属性节点值，返回this
        /*$('div').attr({
            a: 'aaaa',
            b: 'bbbb',
            c: 'cccc'
        });*/

        /*console.log($('div').attr({
            a: 'aaaa',
            b: 'bbbb',
            c: 'cccc'
        }));*/

    </script>
</body>
</html>