<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-2.2.0.js"></script>
</head>
<body>
    <a a="aaa" index="0">aaaa1111</a>
    <a>aaaa2222</a>
    <div index="0">
        <span>span1</span>
    </div>
    <div index="1">
        <span>span1</span>
        <span>span2</span>
    </div>
    <script>
        /*
        * prop方法操作DOM的属性
        * */

        // 批量添加属性
        $('div').prop( {
            a: 'aaaa',
            b: 'bbbb',
            c: 'cccc'
        } );

        // 获取第一个元素某个属性
        console.log($('div').prop('b'));

        // 添加某个属性
        $('div').prop('p', 'pig');

        // 返回this
        console.log($('div').prop('p', 'pig'));
    </script>
</body>
</html>