<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-2.2.0.js"></script>
</head>
<body>
    <a a="aaa" index="0">aaaa1111</a>
    <a>aaaa2222</a>
    <div index="0">
        <span>span1</span>
    </div>
    <div index="1">
        <span>span1</span>
        <span>span2</span>
    </div>
    <script>

        // 测试批量操作
        $('div').css({
            marginTop: '5px',
            height: '20px',
            backgroundColor: 'pink'
        });

        // 获取第一个元素指定的样式
        console.log($('div').css('height'));

        // 给所有元素设置指定的样式
        $('div').css('height', '100px');

        // 测试返回值
        console.log($('div').css('height', '100px'));
    </script>
</body>
</html>