<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-2.2.0.js"></script>
</head>
<body>
    <a a="aaa" index="0">aaaa1111</a>
    <a>aaaa2222</a>
    <div index="0">
        <span>span1</span>
    </div>
    <div index="1">
        <span>span1</span>
        <span>span2</span>
    </div>
    <script>
        var div = document.querySelector('div');

        // 设置样式
        div.style.height = '50px';
        div.style.backgroundColor = 'blue';

        // 获取样式(IE8不兼容)
        /*console.log(getComputedStyle(div).height);
        console.log(getComputedStyle(div).backgroundColor);*/

        // IE8获取样式
        console.log(div.currentStyle.height);
        console.log(div.currentStyle.backgroundColor);
    </script>
</body>
</html>