<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-2.2.0.js"></script>
</head>
<body>
    <a a="aaa" index="0">aaaa1111</a>
    <a>aaaa2222</a>
    <input type="text" value="默认值"/>
    <div index="0">
        <span>span1</span>
    </div>
    <div index="1">
        <span>span1</span>
        <span>span2</span>
    </div>
    <script>
        var input = document.querySelector('input');

        // getAttribute获取的是默认的value值
        console.log(input.getAttribute('value'));

        // 要获取最新的value值，必须通过.或者[]的方式获取
        console.log(input.value);
    </script>
</body>
</html>