<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-2.2.0.js"></script>
    <style>
        .aaa{
            height: 30px;
            background-color: #d43f3a;
        }
        .ccc{
            border:5px solid blue;
        }
    </style>
</head>
<body>
    <div class="a b c abc aa bb cc aabbcc p" index="0">
        <span>span1</span>
    </div>
    <script>
        /*
        * 如何判断一个元素是否含有某class：
        *
        * */

        var div = document.querySelector('div');
        var divClassName = div.className;

        // 判断有没有“b”class，不靠谱
        //console.log(divClassName.indexOf('aabb') !== -1);

        // 判断有没有“b”class，还差点
        //console.log(divClassName.indexOf(' ' + 'aabb' + ' ') !== -1);

        // 判断有没有指定的class，完美
        console.log((' ' + divClassName + ' ').indexOf(' ' + 'aabbcc' + ' ') !== -1);

        /*
        * 解决方案1：
        * 把className使用split劈成数组，
        * 然后遍历数组得到每一个class，
        * 依次和要判断的class相比较，
        * 如果都不等于，那么证明不存在这个class，
        * 否则就存在。
        * */


    </script>
</body>
</html>