<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-2.2.0.js"></script>
    <style>
        .aaa{
            height: 30px;
            background-color: #d43f3a;
        }
        .ccc{
            border:5px solid blue;
        }
    </style>
</head>
<body>
    <div class="a b c abc aa bb cc aabbcc p" index="0">
        <span>span1</span>
    </div>
    <script>
        var div = document.querySelector('div');
        var divClassName = div.className;

        //div.className = divClassName.replace('bb', '');
        // 把指定的className替换为空格，最后整体trim一下
        div.className = divClassName.replace('p', ' ').trim();

    </script>
</body>
</html>