<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        /*
        * 什么是实例：
        * 通过构造函数创建出来的对象，就叫实例。
        *
        * 实例和对象的关系：
        * 他们都有对象的意思，
        * 实例让人感觉更加具象化，
        * 而对象相对来说比较抽象，所表达的含义也更广阔一些。
        * */

        function Person( name ) {
            this.name = name;
        }

        // new出来的fangjie，我们通常称之为实例。
        var fangjie = new Person( '芳芳姐' );

    </script>
</body>
</html>