<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        /*
        * 在js中，函数是一等公民，最强大。
        *
        * 普通函数：
        * 直接定义或者声明的函数。
        * var fn = function() {};
        * function fn() {}
        *
        * 方法：
        * 如果一个函数有了宿主，那么这个函数称作宿主的方法。
        * var obj = {
        *   fn: function() {}
        * }
        *
        * 构造函数：
        * 如果一个函数，被通过new用来创建对象，
        * 那么这个函数又有了一个新的称呼，叫构造函数。
        *
        * 回调函数：
        * 如果一个函数，被作为参数传递给另外一个函数，
        * 那么这个函数(指的是被传递的函数)就可以称之为回调函数。
        * */
    </script>
</body>
</html>