<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        /*
        * 什么是常量：
        * 常量就是不便的量。
        * 在ES6之前，js并没有常量的概念，但是却融入了这种思想，
        * 只要一个值是常量，我们通常会把存储这个常量的变量字母全部大写，
        * 以此代表这是常量，类似于构造函数首字母都大写。(可以认为这是潜规则)。
        *
        * 变量：
        * 变量就是可能会变化的量。
        * */

        // 因为pi是常量，不变的量，所以这里的PI字母全大写
        console.log(Math.PI);

    </script>
</body>
</html>