<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        /*
        * 类：
        * 在ES6之前js没有类的概念。
        * 类是对某一些具有相同特征或者特性的对象的抽象描述。
        * */

        /*
        * 哺乳动物（这个描述很抽象，这是类）：
        * 1、热血
        * 2、胎生
        * */

        /*
        * 人类(这个描述很抽象，这是类)：
        * 1、自我反省
        * 2、都有名字
        * */

        // js中的构造函数都是对某一些具有相同特征或者特性的抽象描述，
        // 所以可以把构造函数看作是类。
        function Person( name ) {
            this.name = name;
            this.age = age;
        }
    </script>
</body>
</html>