<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        function Person( name, MAX_AGE ) {

            // 这是实例成员
            this.name = name;

            // 这是实例成员
            this.MAX_AGE = MAX_AGE;
        }

        // 这是静态成员
        Person.MAX_AGE = 300;

        Person.prototype = {

            // 这是实例成员
            run: function(  ) {
                Person.run( this.age );
            }
        }

        // 这是静态成员
        Person.say = function() {
            console.log( '说' );
        }

        // 这是静态成员
        Person.run = function( age ) {
            if ( age < 5 ) {
                console.log( '趴着跑' );
            }else if ( age >= 5 && age <= 16 ) {
                console.log( '跳着跑' );
            }else if ( age > 16 && age < 30 ) {
                console.log( '跑酷' );
            }else {
                console.log( '拄着拐杖跑' );
            }
        }

        // 创建一个实例
        var bingjie = new Person( '冰冰姐', 100 );
        console.log( bingjie.MAX_AGE ); // 100

        // 实例不能直接使用静态方法。
        bingjie.say();

        // 因为实例不能直接使用静态方法，
        // 所以通常会根据静态方法再实现一个实例方法，供实例使用，
        // 在实例方法的实现中，实际上是利用静态方法实现的。
        bingjie.run();

        // 找到的自身上的MAX_AGE，所以为300
        console.log(Person.MAX_AGE); // 300
        person.say(); // 静态方法必须要通过函数来使用

        /*
        * 实例不能使用静态方法，
        * 构造函数不能使用实例方法。
        * */
    </script>
</body>
</html>