<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        /*
        * 在js中，有两个属性和原型对象相关：
        * 这两个属性，都指定原型对象，
        * 为了却分，所以给这两个属性起了不同的名字。
        * 1、prototype ( 显示原型、原型属性 )
        * 2、__proto__ ( 隐式原型、原型对象 )
        * */

        // 原型对象：就是实例继承的那些对象。
    </script>
</body>
</html>