<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-2.2.0.js"></script>
</head>
<body>
    <div>
        <span>1111</span>
        <span>2222</span>
        <span>3333</span>
        <span>4444</span>
        <span>
            <a>1</a>
            <a>2</a>
            <a>3</a>
        </span>
    </div>
    <script>
        /*
        * DOM 操作:
        * 1、empty ==> 清空所有元素的内容
        * 2、remove ==> 删除所有的元素
        * 3、html ==> 设置所有元素的内容，获取第一个元素的内容
        * 4、text ==> 设置所有元素的文本内容，获取所有元素的文本内容
        * 5、appendTo ==> 把所有的元素，添加到指定的元素中( 可能会设计到clone )
        * 6、append ==> 给所有的元素，添加新的内容( 可能会设计到clone )
        * 7、prependTo ==> 把所有的元素，添加到指定元素中的最前面( 可能会设计到clone )
        * 8、prepend ==> 给所有的元素的最前面，添加新的元素( 可能会设计到clone )
        * */
    </script>
    <script>
        // 清空所有元素的内容，返回值为实例
        // console.log($('span').empty());

        // 删除所有的元素，返回值为实例
        //console.log($('span').remove());

        // 获取第一个元素的内容，返回结果为第一个元素的内容
        console.log($('span').html());

        // 设置所有元素的内容，返回值为实例
        console.log($('span').html('统一设置新的内容<a>我是a标签</a>'));

        // 获取所有元素的文本，返回所有元素的所有内容
        //console.log($('span').text());

        // 设置所有元素的文本，返回值为实例
        //console.log($('span').text('统一设置新的内容<a>我是a标签</a>'));
    </script>
</body>
</html>